┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃              OPTIMIZATION MIDDLEWARE QUICK REFERENCE                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

╔═══════════════════════════════════════════════════════════════════╗
║ RESPONSE HEADERS                                                  ║
╚═══════════════════════════════════════════════════════════════════╝

  Content-Encoding: gzip              → Response is compressed
  ETag: "W/abc123"                    → Cache identifier
  Last-Modified: Wed, 15 Jan 2025...  → Last update timestamp
  Cache-Control: public, max-age=300  → Cache for 5 minutes
  X-Response-Time: 45.67ms            → Server processing time
  Content-Length: 25600               → Response size in bytes

╔═══════════════════════════════════════════════════════════════════╗
║ REQUEST HEADERS (CLIENT SHOULD SEND)                              ║
╚═══════════════════════════════════════════════════════════════════╝

  Accept-Encoding: gzip, deflate      → Request compression
  If-None-Match: "W/abc123"           → Check cache with ETag
  If-Modified-Since: Wed, 15 Jan...   → Check cache with date

╔═══════════════════════════════════════════════════════════════════╗
║ QUERY PARAMETERS                                                  ║
╚═══════════════════════════════════════════════════════════════════╝

  ?fields=name,price,image            → Return only specific fields
  ?fields=user.name,user.email        → Nested field filtering

╔═══════════════════════════════════════════════════════════════════╗
║ HTTP STATUS CODES                                                 ║
╚═══════════════════════════════════════════════════════════════════╝

  200 OK                              → Full response returned
  304 Not Modified                    → Use cached version
  413 Payload Too Large               → Request body too large
  429 Too Many Requests               → Rate limit exceeded

╔═══════════════════════════════════════════════════════════════════╗
║ CLIENT-SIDE CACHING STRATEGY                                      ║
╚═══════════════════════════════════════════════════════════════════╝

  1. Store ETag from first response
  2. Send If-None-Match on subsequent requests
  3. If 304 received, use cached data
  4. If 200 received, update cache with new data

╔═══════════════════════════════════════════════════════════════════╗
║ CURL EXAMPLES                                                     ║
╚═══════════════════════════════════════════════════════════════════╝

  # Test compression
  curl -H "Accept-Encoding: gzip" -I http://localhost:5000/api/products

  # Test ETag caching
  curl -i http://localhost:5000/api/products
  # Then use the ETag from response:
  curl -H "If-None-Match: <etag>" http://localhost:5000/api/products

  # Test field filtering
  curl "http://localhost:5000/api/products?fields=name,price"

  # Complete optimized request
  curl -H "Accept-Encoding: gzip" \
       -H "If-None-Match: <etag>" \
       "http://localhost:5000/api/products?fields=name,price"

╔═══════════════════════════════════════════════════════════════════╗
║ JAVASCRIPT FETCH EXAMPLES                                         ║
╚═══════════════════════════════════════════════════════════════════╝

  // Basic optimized request
  const response = await fetch('/api/products', {
    headers: { 'Accept-Encoding': 'gzip, deflate' }
  });

  // With ETag caching
  const etag = localStorage.getItem('products-etag');
  const response = await fetch('/api/products', {
    headers: {
      'Accept-Encoding': 'gzip, deflate',
      'If-None-Match': etag
    }
  });

  if (response.status === 304) {
    // Use cached data
    return JSON.parse(localStorage.getItem('products-data'));
  }

  // With field filtering
  const response = await fetch(
    '/api/products?fields=name,price,image'
  );

╔═══════════════════════════════════════════════════════════════════╗
║ REACT HOOK EXAMPLE                                                ║
╚═══════════════════════════════════════════════════════════════════╝

  function useOptimizedFetch(endpoint, fields) {
    const [data, setData] = useState(null);

    useEffect(() => {
      const url = `${endpoint}?fields=${fields.join(',')}`;
      const etag = localStorage.getItem(`${endpoint}-etag`);

      fetch(url, {
        headers: {
          'Accept-Encoding': 'gzip, deflate',
          ...(etag && { 'If-None-Match': etag })
        }
      }).then(async res => {
        if (res.status === 304) {
          setData(JSON.parse(localStorage.getItem(`${endpoint}-data`)));
        } else {
          const result = await res.json();
          localStorage.setItem(`${endpoint}-etag`, res.headers.get('etag'));
          localStorage.setItem(`${endpoint}-data`, JSON.stringify(result));
          setData(result);
        }
      });
    }, [endpoint, fields]);

    return data;
  }

  // Usage
  const products = useOptimizedFetch('/api/products', ['name', 'price']);

╔═══════════════════════════════════════════════════════════════════╗
║ SERVER-SIDE STREAMING EXAMPLE                                     ║
╚═══════════════════════════════════════════════════════════════════╝

  app.get('/api/products/stream', async (req, res) => {
    const stream = res.streamJson({
      onError: (err) => console.error(err),
      onEnd: () => console.log('Stream complete')
    });

    const products = await Product.find().cursor();

    for await (const product of products) {
      stream.write(product);
    }

    stream.end();
  });

╔═══════════════════════════════════════════════════════════════════╗
║ PERFORMANCE MONITORING                                            ║
╚═══════════════════════════════════════════════════════════════════╝

  # Check server health
  curl http://localhost:5000/health

  # Run optimization tests
  cd backend && ./test-optimization.sh

  # Enable metrics in production
  ENABLE_METRICS=true npm start

╔═══════════════════════════════════════════════════════════════════╗
║ BANDWIDTH SAVINGS                                                 ║
╚═══════════════════════════════════════════════════════════════════╝

  Compression:        60-80% reduction (text/JSON)
  ETag Caching:       95% reduction (cached responses)
  Field Filtering:    50-80% reduction (partial responses)
  JSON Optimization:  10-30% reduction (null removal)

  Combined: Up to 95% bandwidth savings!

╔═══════════════════════════════════════════════════════════════════╗
║ CACHE DURATIONS                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

  Public data (products, categories):  5 minutes
  Private data (cart, orders):         No cache
  Default API routes:                  1 minute

╔═══════════════════════════════════════════════════════════════════╗
║ SIZE LIMITS                                                       ║
╚═══════════════════════════════════════════════════════════════════╝

  Default request body:   10KB
  Upload endpoints:       10MB
  Compression threshold:  1KB
  Large response warning: 1MB

╔═══════════════════════════════════════════════════════════════════╗
║ MIDDLEWARE ORDER (DO NOT CHANGE!)                                ║
╚═══════════════════════════════════════════════════════════════════╝

  1. Performance Monitor    → Track total time
  2. Response Time          → Measure processing
  3. Compression            → Early compression
  4. Security (Helmet)      → Security headers
  5. CORS                   → Handle preflight
  6. Body Parsers           → Parse request
  7. Size Validation        → Validate size
  8. Sanitization           → Clean input
  9. Rate Limiting          → Prevent abuse
  10. Cache Control         → Set cache
  11. ETag                  → Enable caching
  12. Last-Modified         → Enable caching
  13. Size Monitor          → Track size
  14. Streaming             → Add streaming
  15. Field Filtering       → Filter fields
  16. JSON Optimization     → Optimize JSON
  17. HTTP/2 Hints          → Add hints
  18. Routes                → App logic
  19. Error Handler         → Handle errors

╔═══════════════════════════════════════════════════════════════════╗
║ TROUBLESHOOTING                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

  Compression not working?
    ✓ Client sends Accept-Encoding header
    ✓ Response > 1KB
    ✓ Response type is compressible

  304 Not Modified not working?
    ✓ Client sends If-None-Match header
    ✓ ETag present in first response
    ✓ Resource hasn't changed

  Field filtering not working?
    ✓ Use lowercase 'fields' parameter
    ✓ Field names match exactly
    ✓ Use commas without spaces

╔═══════════════════════════════════════════════════════════════════╗
║ BEST PRACTICES                                                    ║
╚═══════════════════════════════════════════════════════════════════╝

  ✓ Always send Accept-Encoding header
  ✓ Cache ETag values in localStorage
  ✓ Use field filtering for list views
  ✓ Implement client-side caching
  ✓ Monitor response times and sizes
  ✓ Respect Cache-Control headers
  ✓ Use streaming for large datasets
  ✓ Test with production data volumes

╔═══════════════════════════════════════════════════════════════════╗
║ FILES                                                             ║
╚═══════════════════════════════════════════════════════════════════╝

  /backend/server.js                    → Main server (updated)
  /backend/middleware/optimization.js   → All optimization middleware
  /backend/middleware/security.js       → Security middleware
  /backend/OPTIMIZATION.md              → Detailed docs
  /backend/OPTIMIZATION_EXAMPLES.js     → Code examples
  /backend/README_OPTIMIZATION.md       → Summary
  /backend/test-optimization.sh         → Test script
  /backend/OPTIMIZATION_QUICKREF.txt    → This file

╔═══════════════════════════════════════════════════════════════════╗
║ PACKAGES INSTALLED                                                ║
╚═══════════════════════════════════════════════════════════════════╝

  compression@1.8.1         → Gzip/deflate compression
  etag@1.8.1               → ETag generation
  response-time@2.3.4      → Response time tracking
  express-slow-down@3.0.1  → Advanced rate limiting

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ For detailed documentation: cat backend/OPTIMIZATION.md            ┃
┃ For code examples: cat backend/OPTIMIZATION_EXAMPLES.js            ┃
┃ To run tests: cd backend && ./test-optimization.sh                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
