╔════════════════════════════════════════════════════════════════════════════════╗
║                     SUPERADMIN BACKEND ARCHITECTURE                            ║
╚════════════════════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────────────────────┐
│                            CLIENT REQUESTS                                     │
│                    (SuperAdmin Web Application)                                │
└────────────────────────┬───────────────────────────────────────────────────────┘
                         │
                         │ HTTP Request with JWT Token
                         │ Authorization: Bearer <token>
                         ▼
┌────────────────────────────────────────────────────────────────────────────────┐
│                         MIDDLEWARE STACK                                       │
├────────────────────────────────────────────────────────────────────────────────┤
│  1. Express JSON Parser                                                        │
│  2. Security Middleware (Helmet, XSS, NoSQL Injection)                        │
│  3. Rate Limiting                                                              │
│  4. Compression & Optimization                                                 │
│  5. protect (JWT Authentication)          ← /middleware/auth.js                │
│  6. isSuperAdmin (Role Authorization)     ← /middleware/roleCheck.js          │
└────────────────────────┬───────────────────────────────────────────────────────┘
                         │
                         │ Authenticated & Authorized Request
                         ▼
┌────────────────────────────────────────────────────────────────────────────────┐
│                          ROUTE HANDLERS                                        │
│                    /routes/superadminRoutes.js                                 │
├────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  ┌──────────────────────────────────────────────────────────────────────────┐ │
│  │ USER MANAGEMENT (6 endpoints)                                            │ │
│  ├──────────────────────────────────────────────────────────────────────────┤ │
│  │  GET    /api/superadmin/users              → getAllUsers                 │ │
│  │  GET    /api/superadmin/users/:id          → getUserById                 │ │
│  │  PUT    /api/superadmin/users/:id          → updateUser                  │ │
│  │  PATCH  /api/superadmin/users/:id/role     → changeUserRole              │ │
│  │  PATCH  /api/superadmin/users/:id/status   → changeUserStatus            │ │
│  │  DELETE /api/superadmin/users/:id          → deleteUser                  │ │
│  └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                                 │
│  ┌──────────────────────────────────────────────────────────────────────────┐ │
│  │ ADMIN MANAGEMENT (3 endpoints)                                           │ │
│  ├──────────────────────────────────────────────────────────────────────────┤ │
│  │  GET    /api/superadmin/admins             → getAllAdmins                │ │
│  │  POST   /api/superadmin/admins/promote     → promoteToAdmin              │ │
│  │  POST   /api/superadmin/admins/demote      → demoteToUser                │ │
│  └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                                 │
│  ┌──────────────────────────────────────────────────────────────────────────┐ │
│  │ ANALYTICS (4 endpoints)                                                  │ │
│  ├──────────────────────────────────────────────────────────────────────────┤ │
│  │  GET    /api/superadmin/analytics/dashboard → getDashboardStats          │ │
│  │  GET    /api/superadmin/analytics/users     → getUserAnalytics           │ │
│  │  GET    /api/superadmin/analytics/products  → getProductAnalytics        │ │
│  │  GET    /api/superadmin/analytics/revenue   → getRevenueAnalytics        │ │
│  └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                                 │
│  ┌──────────────────────────────────────────────────────────────────────────┐ │
│  │ AUDIT LOGS (2 endpoints)                                                 │ │
│  ├──────────────────────────────────────────────────────────────────────────┤ │
│  │  GET    /api/superadmin/audit              → getAuditLogs                │ │
│  │  GET    /api/superadmin/audit/:id          → getAuditLogById             │ │
│  └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                                 │
│  ┌──────────────────────────────────────────────────────────────────────────┐ │
│  │ SETTINGS (2 endpoints)                                                   │ │
│  ├──────────────────────────────────────────────────────────────────────────┤ │
│  │  GET    /api/superadmin/settings           → getSettings                 │ │
│  │  PUT    /api/superadmin/settings           → updateSettings              │ │
│  └──────────────────────────────────────────────────────────────────────────┘ │
│                                                                                 │
└────────────────────────┬───────────────────────────────────────────────────────┘
                         │
                         │ Routes to Controllers
                         ▼
┌────────────────────────────────────────────────────────────────────────────────┐
│                        CONTROLLER LAYER                                        │
│                  /controllers/superadminController.js                          │
├────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  • Business Logic Validation                                                   │
│  • Request Parameter Processing                                                │
│  • MongoDB Query Building                                                      │
│  • Data Aggregation                                                            │
│  • Error Handling                                                              │
│  • Response Formatting                                                         │
│  • Audit Log Creation                                                          │
│                                                                                 │
└────────────┬───────────────────────────────────┬───────────────────────────────┘
             │                                   │
             │ Database Operations               │ Audit Logging
             ▼                                   ▼
┌─────────────────────────────┐    ┌────────────────────────────────────────────┐
│     MODELS (MongoDB)        │    │      AUDIT MIDDLEWARE                      │
├─────────────────────────────┤    │   /middleware/auditLog.js                  │
│                             │    ├────────────────────────────────────────────┤
│  ┌───────────────────────┐ │    │  • Automatic Action Logging                │
│  │ User Model            │ │    │  • IP Address Capture                      │
│  │ /models/User.js       │ │    │  • User Agent Capture                      │
│  │                       │ │    │  • Before/After State Tracking             │
│  │ • email, password     │ │    │  • Sensitive Data Sanitization             │
│  │ • firstName, lastName │ │    └────────────────────────────────────────────┘
│  │ • role, isActive      │ │
│  │ • addresses          │ │
│  └───────────────────────┘ │
│                             │
│  ┌───────────────────────┐ │
│  │ AuditLog Model        │ │
│  │ /models/AuditLog.js   │ │
│  │                       │ │
│  │ • user, action        │ │
│  │ • entity, entityId    │ │
│  │ • details, changes    │ │
│  │ • ipAddress, status   │ │
│  └───────────────────────┘ │
│                             │
│  ┌───────────────────────┐ │
│  │ Settings Model        │ │
│  │ /models/Settings.js   │ │
│  │                       │ │
│  │ • siteName, taxRate   │ │
│  │ • shipping, payments  │ │
│  │ • features, security  │ │
│  │ • maintenance, seo    │ │
│  └───────────────────────┘ │
│                             │
│  ┌───────────────────────┐ │
│  │ Product Model         │ │
│  │ Order Model           │ │
│  │ Category Model        │ │
│  │ (existing models)     │ │
│  └───────────────────────┘ │
│                             │
└─────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────┐
│                         RESPONSE FLOW                                          │
├────────────────────────────────────────────────────────────────────────────────┤
│                                                                                 │
│  Controller → sendSuccess() or sendError() → JSON Response                     │
│                                                                                 │
│  Success Response Format:                                                      │
│  {                                                                              │
│    "success": true,                                                            │
│    "message": "Operation successful",                                          │
│    "data": { ... }                                                             │
│  }                                                                              │
│                                                                                 │
│  Error Response Format:                                                        │
│  {                                                                              │
│    "success": false,                                                           │
│    "message": "Error description",                                             │
│    "statusCode": 400                                                           │
│  }                                                                              │
│                                                                                 │
└────────────────────────────────────────────────────────────────────────────────┘

╔════════════════════════════════════════════════════════════════════════════════╗
║                         KEY FEATURES                                           ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                                                                 ║
║  ✓ JWT Authentication Required                                                 ║
║  ✓ Superadmin Role Authorization                                               ║
║  ✓ Comprehensive Audit Logging                                                 ║
║  ✓ Self-Protection (can't delete/deactivate self)                             ║
║  ✓ Advanced Filtering & Pagination                                             ║
║  ✓ Real-time Analytics                                                         ║
║  ✓ MongoDB Query Optimization                                                  ║
║  ✓ Error Handling & Validation                                                 ║
║  ✓ Sensitive Data Sanitization                                                 ║
║  ✓ Rate Limiting Protection                                                    ║
║                                                                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════╗
║                         DATA FLOW EXAMPLE                                      ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                                                                 ║
║  Request: PATCH /api/superadmin/users/:id/role                                 ║
║  Body: { "role": "admin" }                                                     ║
║                                                                                 ║
║  1. Request → Express Server                                                   ║
║  2. Middleware Stack → Authentication & Authorization                          ║
║  3. Route Handler → changeUserRole controller                                  ║
║  4. Controller:                                                                ║
║     a. Validate ObjectId                                                       ║
║     b. Validate role value                                                     ║
║     c. Check self-modification                                                 ║
║     d. Find user in database                                                   ║
║     e. Update user role                                                        ║
║     f. Create audit log entry                                                  ║
║     g. Return success response                                                 ║
║  5. Response → Client                                                          ║
║                                                                                 ║
║  Audit Log Entry Created:                                                      ║
║  {                                                                              ║
║    "user": "60d5ec49...",           # Who performed the action                 ║
║    "action": "USER_ROLE_CHANGED",   # What was done                            ║
║    "entity": "User",                # Entity type                              ║
║    "entityId": "60d5ec49...",       # Which user was affected                  ║
║    "changes": {                     # What changed                             ║
║      "before": { "role": "user" },                                             ║
║      "after": { "role": "admin" }                                              ║
║    },                                                                           ║
║    "ipAddress": "192.168.1.1",      # Where from                               ║
║    "status": "success"              # Result                                   ║
║  }                                                                              ║
║                                                                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════╗
║                    DATABASE COLLECTIONS                                        ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                                                                 ║
║  users          → User accounts (with role: superadmin, admin, user)           ║
║  auditlogs      → Action tracking and audit trail (NEW)                        ║
║  settings       → System-wide configuration (NEW)                              ║
║  products       → Product catalog                                              ║
║  orders         → Order history                                                ║
║  categories     → Product categories                                           ║
║  reviews        → Product reviews                                              ║
║  banners        → Homepage banners                                             ║
║                                                                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════╗
║                      SECURITY MEASURES                                         ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                                                                 ║
║  1. Authentication                                                              ║
║     • JWT token validation on every request                                    ║
║     • Token expiration checking                                                ║
║                                                                                 ║
║  2. Authorization                                                               ║
║     • Superadmin role verification                                             ║
║     • Self-modification prevention                                             ║
║                                                                                 ║
║  3. Audit Trail                                                                 ║
║     • All critical actions logged                                              ║
║     • IP address and user agent tracking                                       ║
║     • Before/after state comparison                                            ║
║                                                                                 ║
║  4. Data Protection                                                             ║
║     • Password and tokens never returned                                       ║
║     • Sensitive data sanitization                                              ║
║     • MongoDB injection prevention                                             ║
║                                                                                 ║
║  5. Rate Limiting                                                               ║
║     • API rate limits enforced                                                 ║
║     • DDoS protection                                                          ║
║                                                                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝

╔════════════════════════════════════════════════════════════════════════════════╗
║                    FILES STRUCTURE                                             ║
╠════════════════════════════════════════════════════════════════════════════════╣
║                                                                                 ║
║  backend/                                                                       ║
║  │                                                                              ║
║  ├── models/                                                                    ║
║  │   ├── AuditLog.js            (NEW - 2.2KB)                                  ║
║  │   ├── Settings.js            (NEW - 4.2KB)                                  ║
║  │   ├── User.js                (existing)                                     ║
║  │   ├── Product.js             (existing)                                     ║
║  │   ├── Order.js               (existing)                                     ║
║  │   └── Category.js            (existing)                                     ║
║  │                                                                              ║
║  ├── controllers/                                                               ║
║  │   ├── superadminController.js (NEW - 27KB)                                  ║
║  │   └── ... (other controllers)                                               ║
║  │                                                                              ║
║  ├── routes/                                                                    ║
║  │   ├── superadminRoutes.js    (NEW - 2.5KB)                                  ║
║  │   └── ... (other routes)                                                    ║
║  │                                                                              ║
║  ├── middleware/                                                                ║
║  │   ├── auditLog.js            (NEW - 4.1KB)                                  ║
║  │   ├── auth.js                (existing)                                     ║
║  │   ├── roleCheck.js           (existing)                                     ║
║  │   └── ... (other middleware)                                                ║
║  │                                                                              ║
║  ├── docs/                                                                      ║
║  │   ├── SUPERADMIN_API.md      (NEW - 22KB)                                   ║
║  │   └── SUPERADMIN_QUICK_REFERENCE.md (NEW - 5.2KB)                           ║
║  │                                                                              ║
║  ├── server.js                  (MODIFIED)                                     ║
║  └── SUPERADMIN_IMPLEMENTATION_SUMMARY.md (NEW - Summary doc)                  ║
║                                                                                 ║
╚════════════════════════════════════════════════════════════════════════════════╝
